<!DOCTYPE html>

<html>
<head>
	<title>Durham House of Pets</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<head/>
<style>
#left {
	width:45%;
	float:left;
	}
#right {
	width:45%;
	float:right;
	}
#container {
	background-color:white:
</style>
<body>
<header>
	<h2>Durham House of Pets</h2>
	<div class="logo">
	<img src="dhoplogo.png" height=70px width=70 px>
	
	</div>
		<nav>
		<ul>
		<li><a class="active" href="index.html">About Us</a></li>
		<li><a href="employees.html">Our Team</a></li> 
		<li><a href="products.html">Products</a></li>
		<li><a href="policies.html">Policy</a></li>
		<li><a href="contact_us.html">Contact Us</a></li>
		</ul>
		</nav>
	</header>
	<h2>Who We Are</h2>
	<div id="container">
	<section id="left">
	<h2>History:</h2>
	The Smiths opened the doors to Durham House of Pets in 1899. Located on Main St
	Durham, New Hampshire, founder Herald Smith saw a need for a pet supply store in the 
	community after his family adopted a sweet elderly golden retriever named Lucy. The 
	shelves were stocked with many different brands of food and toys.<p>The Durham House 
	of Pets was a one stop shop for everyone’s pet supply needs.
	Herald and wife Cindy then decided to replicate the success of their first store by
	opening their second location in Manchester. Over the years, some of the products offered 
	have changed but one thing stays the same across all locations, a warm welcome and a caring
	 staff to help you with all your pet supply needs.
	 	<div id="employee">
	 	<img src="lucy.jpeg" height=200 px width = 250 px>
	 	<h3>Lucy, 2014</h3>
	 	</div>
	</section>
	<section id="right">
	<h2>Why Choose Us?</h2>
	With over 30 years of experience in the pet supply industry we know to keep our 
	customers and their pets happy. Conveniently located throughout the state, we make it easy for 
	you to get quality supplies for your family pets.<p> It is our mission to give all of our stores a 
	community feel, and to prove it, we make an effort to get to know our customers, and their pets 
	of course, so that we can be better tailored to them and their needs. We hope to one day be a 
	part of every pet loving family!
	<div id="employee">
	 	<img src="familypet.png" height=200 px width = 250 px>
	 	</div>
	</section>
	</div>
	
</body>

<html/>
